
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consumer Preferences and Indifference Curves &#8212; Eco 340 International Trade (Hunter Economics)</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Eco 340 International Trade (Hunter Economics)</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Econ 340: International Trade
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Course Details
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Welcome.html">
   Welcome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Instructors.html">
   Instructors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Zoom.html">
   Zoom and announcements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="p_Extra_Videos.html">
   List of Extra Videos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Content Modules
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="M01_Intro.html">
   M01 Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="RQ_Jobs.html">
     Read: Technology, Trade and Jobs
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="M03-Specific.html">
   M03 Specific Factors Model
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="SFM_structure.html">
     SFM_structure
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Labor.html">
   The Movement of Labor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TradeModelsStructure.html">
   Trade Models Structure
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Trade Notebooks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/Ricardian_Trade.html">
   The Ricardian Trade Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/SFM.html">
   The Specific Factors Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/Tariff_in_general_equilibrium.html">
   General equilibrium analysis of Tariffs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/IRS_monopolistic.html">
   Increasing returns, Monopolistic Competition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/IRS_monopolistic.html#and-international-trade">
   and International Trade
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Site Building Details
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="how.html">
   How this site was made (and why)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jb_tricks.html">
   Using Jupyterbook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/embed_geogebra.html">
   How to Embed Geogebra
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Links and Resources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="twitter.html">
   Twitter Feed
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Site Building Details
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="how.html">
   How this site was made (and why)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jb_tricks.html">
   Using Jupyterbook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/embed_geogebra.html">
   How to Embed Geogebra
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/p_ConsumerPreferences.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jhconning/eco340"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#budget-constraint">
   Budget constraint
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-consumer-s-utility-maximization-problem">
   The Consumer’s Utility Maximization Problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indifference-curves">
   Indifference Curves
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#community-indifference-curves">
   Community Indifference Curves
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="consumer-preferences-and-indifference-curves">
<h1>Consumer Preferences and Indifference Curves<a class="headerlink" href="#consumer-preferences-and-indifference-curves" title="Permalink to this headline">¶</a></h1>
<p>You have probably learned about ‘consumer choice’ in other classes. If not the following will be a very quick introduction.   We need just enough to learn how to draw and interpret budget constraints as well as indifference curves as a representation of consumer demands.</p>
<div class="section" id="budget-constraint">
<h2>Budget constraint<a class="headerlink" href="#budget-constraint" title="Permalink to this headline">¶</a></h2>
<p>A consumer with monetary income <span class="math notranslate nohighlight">\(I\)</span> (measured in dollars) can purchase goods at market prices <span class="math notranslate nohighlight">\(P_x\)</span> and <span class="math notranslate nohighlight">\(P_y\)</span> (measured in dollars per unit of the good).  The consumers’ budget constraint is:</p>
<div class="math notranslate nohighlight">
\[
p_x \cdot C_x + p_y \cdot C_y \le I
\]</div>
<p>To be feasible, any consumption bundle <span class="math notranslate nohighlight">\((C_x,C_y)\)</span> the sum of what the consumer spends on good X (<span class="math notranslate nohighlight">\(P_x \cdot C_x\)</span>) plus what they spend on good Y  (<span class="math notranslate nohighlight">\(P_y \cdot C_y\)</span>) cannot be more than available income <span class="math notranslate nohighlight">\(I\)</span>.   Since we’ll generally assume that the consumer always prefers more of each good to less (and, for now, no saving or borrowing across time periods) the budget constraint will ‘bind’ or hold as an equality.  If we wanted to graph this with <span class="math notranslate nohighlight">\(C_x\)</span> on the horizontal and <span class="math notranslate nohighlight">\(C_y\)</span> on the vertical, we could re-arrange the (binding) budget set as:</p>
<div class="math notranslate nohighlight">
\[
C_y = \frac{I}{P_y}-\frac{P_x}{P_y}\cdot C_x
\]</div>
<p>Note that this has vertical intercept <span class="math notranslate nohighlight">\(I/P_y\)</span> is the maximum amount of Good Y the consumer could buy if they set <span class="math notranslate nohighlight">\(C_x=0\)</span> and spent all income on just purchasing Good Y.  The X-axis intercept <span class="math notranslate nohighlight">\(I/Px\)</span> is  the maximum amount of good X the consumer could buy if they set <span class="math notranslate nohighlight">\(C_y=0\)</span>, and spent all income on just purchasing good X.  The consumer’s budget constraint is by drawing a straight line connecting these points.</p>
<p>The slope of the budget line <span class="math notranslate nohighlight">\(\frac{P_x}{P_y}\)</span> tells us the relative price of good X measured in terms of good Y, or how many units of good Y the consumer must cut back on to release the money needed to buy one more unit of good X.</p>
<iframe scrolling="yes"
src="https://www.geogebra.org/material/iframe/id/r9mg5txp/width/800/height/600/border/888888/rc/false/ai/false/sdz/false/smb/false/stb/false/stbh/true/ld/false/sri/true/at/preferhtml5"
width="500px"
height="400px"
style="border:0px;">
</iframe>
</div>
<div class="section" id="the-consumer-s-utility-maximization-problem">
<h2>The Consumer’s Utility Maximization Problem<a class="headerlink" href="#the-consumer-s-utility-maximization-problem" title="Permalink to this headline">¶</a></h2>
<p>The consumer’s preferences can be represented by a cardinal utility function <span class="math notranslate nohighlight">\(U\)</span> overs consumption bundles.  The consumer wants to choose a consumption bundle <span class="math notranslate nohighlight">\((C_x, C_y)\)</span> so as to maximize utility amongst those bundles that are feasible given their budget constraint.  We write this as the constrained optimization problem:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}
\max_{C_x, C_y} \ \ U(C_x,C_y)  \\\end{split}\\s.t. \ \ \ \ p_x \cdot C_x+p_y \cdot C_y = I
\end{aligned}\end{align} \]</div>
<p>Suppose the consumer’s preferences were summarized by the simple utility function:</p>
<div class="math notranslate nohighlight">
\[
U(C_x,C_y) = C_x \cdot C_y
\]</div>
<p>This displays some commonly assumed properties.  For example the consumer’s utility or satisfaction rises with <span class="math notranslate nohighlight">\(C_x\)</span> and <span class="math notranslate nohighlight">\(C_y\)</span> and they’re never satiated.  Call this the ‘more is better than less assumption.’</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TcUwR9KERlA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="section" id="indifference-curves">
<h2>Indifference Curves<a class="headerlink" href="#indifference-curves" title="Permalink to this headline">¶</a></h2>
<p>The two goods are also substitutes in consumption. Suppose for example that the consumer were offered the bundle <span class="math notranslate nohighlight">\((C_x,C_y)=(5,10)\)</span>. They would get utility satisfaction <span class="math notranslate nohighlight">\(U(5,10)=50\)</span> utils.  If we took away 5 units of good Y, the consumer would obviously be made worse off, but if we compensated the 5 more units of good X in return, they’d end up at a new consumption point <span class="math notranslate nohighlight">\((C_x,C_y)=(10,5)\)</span> which would give them the same level of utility (50 utils).</p>
<p>In the diagram below you’ll see two <strong>indifference curves</strong>.  All the consumption bundles on a given indifference curve  give the consumer the same level of utility.  For example all the points on the indifference curve passing through consumption bundle <strong>D</strong> give the consumer a total utility of 25 utils.  All the consumption bundles passing through point <strong>C</strong> give the consumers utility of 50 utils, and so forth. Indifference curves are just like the contour lines on an elevation map, curves further out to the north east give higher utility), and in fact we say the diagram displays an indifference map that represents consumer preferences.   We obviously haven’t drawn them all in, but choose any consumption point at random and you can draw an indifference curve passing through that point.</p>
<p>Indifference curves can never cross (otherwise there would be two separate levels of utility associated with the bundle at which they cross, a contradiction) and we will make assumptions about preferences to guarantees that indifference curves always slope down.  The slope of an indifference curve at any given consumption bundle, is called the <strong>marginal rate of substitution</strong>: it tells us the psychic rate of tradeoff that leaves the consumer indifferent between two bundles: how much of good Y the consumer would be willing to give up in order to get one more unit of good X.</p>
<p>We’ll also make assumptions to guarantee that indifference curves display <strong>diminishing marginal rate of substitution.</strong> Look at the indifference curve passing through bundle D again. At bundle D the consumer has quite a lot of Y and not much of good X, so the slope of the indifference curve at point D is quite steep, reflecting the fact that the consumer is willing to give up quite a lot of good Y (which they have in abundance) for one more unit of good X (which they don’t have much of yet).  Note however that as we move the consumer along that indifference curve, say to the bundle where indifference curve cuts the budget line from below, the consumer now has much more of good X and less of good Y.  The consumer’s marginal tradeoffs are now different, they will be willing to give up only very little of good Y for good X.  In other words as we move down along a consumer indifference curve the consumer becomes willing to pay less and less units of Y for an additional unit of X.</p>
<img src="../attachments/ConsumerOptimum2.png" style="zoom:40%;" />
<p>How to find the consumer optimum?   Since we said ‘more is better than less’ we know the consumer will choose a point along their budget line (they get no utility from leaving money unspent).  So suppose we start with the wild guess and speculate that point <strong>D</strong> is their optimal.  Can the consumer raise utility by giving up a bit of good Y in exchange for another unit of good X?  From the diagram we see that the answer is yes. If we have the consumer rearrange their budget so as to purchase and consume one more unit of X, which on the market they can do for <span class="math notranslate nohighlight">\(\frac{P_x}{P_y}=\frac{1}{2}\)</span> a unit of Y, they move along the budget line to a new point (between D and C) which will place the consumer on a higher indifference curve.  If we keep on making small adjustments like this we’ll keep on moving the consumer along their budget line until they get to point C, at which point there are no further marginal adjustments that can take them to a higher indifference curve.  Hence consumption bundle <strong>C</strong> which is  on the highest indifference curve that is still touching the budget line (or, equivalently, at a point where the slope of the indifference curve is exactly tangent to the slope of the budget curve) gives the consumer highest utility, consistent with that income and market prices.</p>
</div>
<div class="section" id="community-indifference-curves">
<h2>Community Indifference Curves<a class="headerlink" href="#community-indifference-curves" title="Permalink to this headline">¶</a></h2>
<p>Indifference curves are useful because they give us a visual representation of consumer preferences.  Typically in trade models we’ll start out by drawing a production possibility frontier.  In a closed economy, this will is also be the country’s budget set, or what we will call the <strong>consumption possibility frontier</strong> (CPF) or national income line.   We’ll typically then quickly identify an optimum consumption point along this CPF by finding the highest <strong>community indifference curve</strong> that just touches the CPF, such as point C in the diagram below.</p>
<p>An indifference curve is easy to define and conceptualize when it comes to a single individual.  But what’s a community indifference curve?  Loosely speaking, a community Indifference Curve that corresponds to a Social Welfare function, which you can think of as a weighted sum of the utility functions of all the consumers in the economy.  For various reasons, this is a somewhat problematic concept – how to make interpersonal utility comparisons, how much weight does/should each consumer’s utility get, etc. We’ll get into a deeper discussion of these issues in later sections, but for the meantime, we’ll treat community indifference curves as if they behaved just like individual indifference curves.</p>
<img src="../attachments/ConsumerOptimum3.png" style="zoom:40%;" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jonathan Conning<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>