
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome &#8212; Eco 340 International Trade (Hunter Economics)</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instructors" href="Instructors.html" />
    <link rel="prev" title="Econ 340: International Trade" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Eco 340 International Trade (Hunter Economics)</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Econ 340: International Trade
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Course Details
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Welcome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Instructors.html">
   Instructors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Zoom.html">
   Zoom and announcements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="p_Extra_Videos.html">
   List of Extra Videos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Content Modules
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="M01_Intro.html">
   M01 Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="RQ_Jobs.html">
     Read: Technology, Trade and Jobs
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="M03-Specific.html">
   M03 Specific Factors Model
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="SFM_structure.html">
     SFM_structure
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Labor.html">
   The Movement of Labor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TradeModelsStructure.html">
   Trade Models Structure
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Trade Notebooks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/Ricardian_Trade.html">
   The Ricardian Trade Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/SFM.html">
   The Specific Factors Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/Tariff_in_general_equilibrium.html">
   General equilibrium analysis of Tariffs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/IRS_monopolistic.html">
   Increasing returns, Monopolistic Competition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/IRS_monopolistic.html#and-international-trade">
   and International Trade
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Site Building Details
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="how.html">
   How this site was made (and why)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jb_tricks.html">
   Using Jupyterbook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/embed_geogebra.html">
   How to Embed Geogebra
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Links and Resources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="twitter.html">
   Twitter Feed
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Site Building Details
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="how.html">
   How this site was made (and why)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jb_tricks.html">
   Using Jupyterbook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/embed_geogebra.html">
   How to Embed Geogebra
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/Welcome.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jhconning/eco340"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <img src="../attachments/dock.png" alt="Jonathan Conning" class="bg-primary" width="100%" align="right">
<div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<img src="../attachments/jc_portrait3.jpg" alt="Jonathan Conning" class="bg-primary" width="175px" align="right">
<p>Welcome to our Spring 2021 Economics 340: International Trade class at Hunter College.  I look forward to a terrific semester together.</p>
<p>International Trade has always been one of my favorite classes.  As I’ll soon try to convince you,  the analysis and effects of engaging in “trade” are very similar to the adoption a new ‘technology.’  This then is really a class about how technology, trade, the movement of factors of production such as labor and capital transform the world, change  the income distribution, and impact peoples lives.</p>
<p>In order to hope to understand these processes we’ll have to dig not just into economists’ micro- and macro- model toolkits but also consider these issues in the context of economic history, political economy, and politics. This is inescapable because the policies that societies adopt to shape the nature and pace of trade and technology will always be ultimately shaped by how the benefits to one group are weighted against the costs to another, and whether and how politics and institutions allow one group to compensate the other, or not.  This is determined by social, political, and market processes.</p>
<p>Technological innovation, gains to greater specialization and trade, and the more easy flow of people, ideas and investment across borders have all certainly contributed to periods of rising standards of living across the world.  But these processes can and have also been at times profoundly disruptive, and at times opposed.  Change creates winners and losers and people will organize to  support or challenge these policies.</p>
<p>Globalization picked up steam following a worldwide wave of trade liberalization starting around the 1980s. Labor abundant countries such as China, India which had previously been relatively outside the global trading system, emerged as powerful new exporters.  New digital and industrial technologies created new manufacturing and service industries.  Combined, these forces greatly expanded the flow of goods, services, capital and people across borders. New global supply chains emerged as large firms restructured and relocated production across borders.  Immigration flows increased. Hundreds of millions of people were lifted out of poverty around the world during this period, partly as a result of the new opportunities and reallocations created by these new trading patterns and technological change. The income distribution and politics in the richer countries also became affected however, and some observers have described the recent rise of new nationalist and populist political movements in Europe, the United States, and other countries as being driven, at least in part, by a ‘backlash’ against globalization. Yet it’s too early to really tell.  While in recent years some countries such as the United States became somewhat more trade protectionist, tightened their immigration policies and pulled out of multilateral cooperation agreements such as the Paris Accords on climate change, other countries and regions have kept up the pace of liberalization, signing new trade and investment pacts.   A new administration in Washington may change the course on some of these policies yet  debates over these issues will rage on.</p>
<p>These are only some of topics and themes we will cover in the course.  We’ll do our best to discuss trade economics in the news.</p>
<p>Explore the site, follow the news, and come to class prepared to discuss.</p>
<p>You’ll find materials in tophat pages, sometimes organized in module folders.  We’ve made a lot of changes to the course for this semester.  The most notable change is that there is no assigned textbook. You’ll learn the content instead from the Content pages we create and the slides and videos and lectures you attend.  Not having a textbook will save you a good <span class="math notranslate nohighlight">\(60 (you will have to pay \)</span>30 for Tophat but the commercial textbook bundle alternatives we’ve used in the past cost $100 and up.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Econ 340: International Trade</a>
    <a class='right-next' id="next-link" href="Instructors.html" title="next page">Instructors</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jonathan Conning<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>